chadodata:
    image: progrium/busybox
    volumes:
        - /var/lib/postgresql/data
chadodb:
    image: dictybase/postgres-chado:9.3
    ports: 
        - "5432:5432"
    volumes_from:
        - chadodata
    environment:
        - CHADO_USER=dictychado
        - CHADO_PASS=dicty2014
        - CHADO_DB=dictychado
data:
    image: progrium/busybox
    volumes: 
        - /data
config:
    image: progrium/busybox
    volumes:
        - /config
log:
    image: progrium/busybox
    volumes:
        - /log
hub:
    image: progrium/busybox
    volumes_from:
        - data
        - config
        - log
chadosqitch:
    image: dictybase/chadosqitch:1.23
    volumes_from:
        - hub
    links:
        - chadodb:dictychado
datamanager:
    image: dictybase/data-manager
    volumes_from:
        - hub
    environment:
        - API_KEY=92f0dc96-86ce-4098-ada5-695356448ca6
        - ONTOLOGY=ECO,OBOREL
    command: go run runner.go
modwareimport:
    image: dictybase/modware-import:devel
    volumes_from:
        - hub
    links:
        - chadodb:dictychado
